apiVersion: v1
kind: Secret
metadata:
  name: tintor-be-secret
type: Opaque
data:
  ACCESS_TOKEN_SECRET: NzY3NjZkNjczNjRlMzUxMTlmMGM1YTE5OGExNzNmYjk4MDQ1MmFlMDgzNDdhNzljOGU0MTkyMzk0MjViZWJjZAo=
  REFRESH_TOKEN_SECRET: NzQxOWEwZjhjMzNkNzFhZTIxNjI0ZTE0MDRjMTIyYTdjZjljNjAyOTkxMjFlODUzMDkzOTY0Y2Y3MmJkZGQzNQo=
  CLOUDINARY_CLOUD_NAME: ZGJsZ2xxemNhCg==
  CLOUDINARY_API_KEY: Mjk2NjMxNDQzNDkyMjk2Cg==
  CLOUDINARY_API_SECRET: WWpVOU12STVncVRVVkN4dkJtNGt6cUZYTFUwCg==