apiVersion: v1
kind: ConfigMap
metadata:
  name: tintor-be-config
data:
  PORT: "8080"
  MONGO_URI: "mongodb+srv://clvhackathon2024:clvhackathon2024@cluster0.5sjx9.mongodb.net/"
  TOKEN_EXPIRE_IN: "1d"
  REFRESH_TOKEN_EXPIRE_IN: "3d"
  TINTOR_MATCHING_URL: 'http://tintor-matching-service:8888'